# Single-module-Spring-Rest-API

./: pom.xml
src/main/java/com/epam/esm/controller/api/: CertificatesController.java  CertificatesSearchController.java  TagsController.java
src/main/java/com/epam/esm/controller/api/dto/: CertificateCreateDto.java  CertificateDownstreamDto.java  CertificateUpstreamDto.java  TagDownstreamDto.java  TagUpstreamDto.java
src/main/java/com/epam/esm/controller/api/exception/: BadPatchRequestException.java  BadRequestParametersException.java  CertificateNotFoundException.java  Message.java  TagAlreadyExistsException.java  TagNotFoundException.java
src/main/java/com/epam/esm/controller/api/impl/: CertificatesControllerImpl.java  CertificatesSearchControllerImpl.java  TagsControllerImpl.java
src/main/java/com/epam/esm/controller/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/epam/esm/controller/util/: DateConverter.java  DtoConverter.java  Message.java
src/main/java/com/epam/esm/dao/: BeansConfiguration.java  CertificateDao.java  CrossEntityDao.java  ProductionDatasourceConfig.java  TagDao.java  TestDataSourceConfig.java  TomcatPoolExample.java
src/main/java/com/epam/esm/dao/config/: BeansConfiguration.java  ProductionDatasourceConfig.java  TestDataSourceConfig.java
src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  CertificateDataRow.java  CrossEntityDaoImpl.java  CrossEntityDaoImpl__old.java  DaoImpl.java  TagDaoImpl.java
src/main/java/com/epam/esm/dto/: CertificateDto.java  CertificateUpdateDto.java  Pair.java  TagDto.java  UpdateResult.java
src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
src/main/java/com/epam/esm/entity/dto/: CertificateDto.java  CertificateUpdateDto.java  Pair.java
src/main/java/com/epam/esm/entity/util/: DateConverter.java  DtoConverter.java
src/main/java/com/epam/esm/service/: CertificatesService.java  TagsService.java
src/main/java/com/epam/esm/service/impl/: CertificatesServiceImpl.java  TagsServiceImpl.java
src/main/java/com/epam/esm/util/: DateConverter.java  DtoConverter.java
src/test/java/com/epam/esm/: ContentStringBuilder.java
src/test/java/com/epam/esm/controller/api/: TagsControllerTest.java
src/test/java/com/epam/esm/controller/api/impl/: CertificatesControllerImplTest.java  CertificatesControllerImplTest2.java  CertificatesControllerImplTestCreation.java  CertificatesControllerImplTestExample.java  CertificatesControllerImplTestStub.java  CertificatesControllerImplTest_UsingTestDatabase.java  CertificatesSearchControllerImplTest.java  CertificatesSearchControllerImplTest_UsingTestDatabase.java  TagsControllerImplTest.java  TagsControllerImplTest_UsingTestDatabase.java
src/test/java/com/epam/esm/controller/config/: TestContext.java  WebAppContext.java
src/test/java/com/epam/esm/dao/: CertificateDaoImplTest.java  CertificateDaoTest.java
src/test/java/com/epam/esm/entity/util/: DtoConverterTest.java
src/test/java/com/epam/esm/service/: CertificatesServiceTest.java
src/test/java/com/epam/esm/service/impl/: CertificatesServiceImplTest.java  TagsServiceImplTest.java
src/test/java/com/epam/esm/util/: ContentStringBuilder.java  DtoConverterTest.java
